body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(to bottom, black, purple);
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

#intro {
  font-size: 2em;
  animation: fadeOut 3s forwards;
  animation-delay: 3s;
}

@keyframes fadeOut {
  to { opacity: 0; visibility: hidden; }
}

#home {
  text-align: center;
}

.dock {
  position: fixed;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.icon {
  width: 50px;
  transition: transform 0.2s;
  cursor: pointer;
}

.icon:hover {
  transform: scale(1.2) rotate(5deg);
}
#statusBar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 30px;
  background: rgba(0,0,0,0.6);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  font-size: 14px;
  z-index: 1000;
}

#controlCenter {
  position: fixed;
  top: 40px;
  right: 10px;
  width: 200px;
  background: rgba(0,0,0,0.9);
  color: white;
  padding: 10px;
  border-radius: 10px;
  z-index: 1001;
}

#controlCenter button {
  float: right;
  cursor: pointer;
  background: red;
  color: white;
  border: none;
  border-radius: 3px;
}

.controlItem {
  margin: 10px 0;
}
#carGameCanvas {
  display: none; /* show only when game opens */
  margin: 20px auto;
  background: #111;
  border-radius: 15px;
}
#carGameCanvas {
  display: none;
  margin: 20px auto;
  background: #111;
  border-radius: 15px;
}

.icon {
  width: 60px;
  height: 60px;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.2s; /* hover effect */
}

.icon:hover {
  transform: scale(1.1); /* slightly enlarge on hover */
}
body {
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(to bottom, #000, #5a00ff);
  overflow: hidden;
}

#intro {
  position: fixed;
  width: 100%;
  height: 100%;
  background: black;
  color: purple;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  z-index: 10;
}

#home {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  bottom: 100px;
  width: 100%;
}

.icon {
  width: 60px;
  height: 60px;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.icon:hover {
  transform: scale(1.1);
}

#dock {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.dock-icon {
  width: 50px;
  height: 50px;
  margin: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}

.dock-icon:hover {
  transform: scale(1.2);
}

#carGameCanvas {
  display: none;
  margin: 0 auto;
  background: #111;
  border-radius: 15px;
}

#controlCenter {
  position: fixed;
  bottom: 60px;
  right: 20px;
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 10px;
  display: none;
  border-radius: 10px;
}

.bar {
  width: 100px;
  height: 10px;
  background: purple;
  margin: 5px 0;
  border-radius: 5px;
}

#clock {
  position: fixed;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 1.2em;
}
